func @_asagiv.dbmanager.webinterface.Pages.Error.BuildRenderTree$Microsoft.AspNetCore.Components.Rendering.RenderTreeBuilder$(none) -> () loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :113 :8) {
^entry (%___builder : none):
%0 = cbde.alloca none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :113 :48)
cbde.store %___builder, %0 : memref<none> loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :113 :48)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :115 :12) // Not a variable of known type: __builder
%2 = constant 0 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :115 :39)
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :115 :42) // "<h1 class=\"text-danger\">Error.</h1>\r\n" (StringLiteralExpression)
%4 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :115 :12) // __builder.AddMarkupContent(0, "<h1 class=\"text-danger\">Error.</h1>\r\n") (InvocationExpression)
%5 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :116 :12) // Not a variable of known type: __builder
%6 = constant 1 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :116 :39)
%7 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :116 :42) // "<h2 class=\"text-danger\">An error occurred while processing your request.</h2>\r\n\r\n" (StringLiteralExpression)
%8 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :116 :12) // __builder.AddMarkupContent(1, "<h2 class=\"text-danger\">An error occurred while processing your request.</h2>\r\n\r\n") (InvocationExpression)
%9 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :117 :12) // Not a variable of known type: __builder
%10 = constant 2 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :117 :39)
%11 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :117 :42) // "<h3>Development Mode</h3>\r\n" (StringLiteralExpression)
%12 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :117 :12) // __builder.AddMarkupContent(2, "<h3>Development Mode</h3>\r\n") (InvocationExpression)
%13 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :118 :12) // Not a variable of known type: __builder
%14 = constant 3 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :118 :39)
%15 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :118 :42) // "<p>\r\n    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.\r\n</p>\r\n" (StringLiteralExpression)
%16 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :118 :12) // __builder.AddMarkupContent(3, "<p>\r\n    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.\r\n</p>\r\n") (InvocationExpression)
%17 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :119 :12) // Not a variable of known type: __builder
%18 = constant 4 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :119 :39)
%19 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :119 :42) // @"<p><strong>The Development environment shouldn't be enabled for deployed applications.</strong>      It can result in displaying sensitive information from exceptions to end users.      For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>      and restarting the app.  </p>" (StringLiteralExpression)
%20 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs" :119 :12) // __builder.AddMarkupContent(4, @"<p><strong>The Development environment shouldn't be enabled for deployed applications.</strong>      It can result in displaying sensitive information from exceptions to end users.      For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>      and restarting the app.  </p>") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
