func @_asagiv.dbmanager.webinterface.Shared.MainLayout.BuildRenderTree$Microsoft.AspNetCore.Components.Rendering.RenderTreeBuilder$(none) -> () loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :112 :8) {
^entry (%___builder : none):
%0 = cbde.alloca none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :112 :48)
cbde.store %___builder, %0 : memref<none> loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :112 :48)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :114 :12) // Not a variable of known type: __builder
%2 = constant 0 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :114 :34)
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :114 :37) // "div" (StringLiteralExpression)
%4 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :114 :12) // __builder.OpenElement(0, "div") (InvocationExpression)
%5 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :115 :12) // Not a variable of known type: __builder
%6 = constant 1 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :115 :35)
%7 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :115 :38) // "class" (StringLiteralExpression)
%8 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :115 :47) // "sidebar" (StringLiteralExpression)
%9 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :115 :12) // __builder.AddAttribute(1, "class", "sidebar") (InvocationExpression)
%10 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :116 :12) // Not a variable of known type: __builder
%11 = constant 2 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :116 :82)
%12 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :116 :12) // __builder.OpenComponent<asagiv.dbmanager.webinterface.Shared.NavMenu>(2) (InvocationExpression)
%13 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :117 :12) // Not a variable of known type: __builder
%14 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :117 :12) // __builder.CloseComponent() (InvocationExpression)
%15 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :118 :12) // Not a variable of known type: __builder
%16 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :118 :12) // __builder.CloseElement() (InvocationExpression)
%17 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :119 :12) // Not a variable of known type: __builder
%18 = constant 3 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :119 :39)
%19 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :119 :42) // "\r\n\r\n" (StringLiteralExpression)
%20 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :119 :12) // __builder.AddMarkupContent(3, "\r\n\r\n") (InvocationExpression)
%21 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :120 :12) // Not a variable of known type: __builder
%22 = constant 4 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :120 :34)
%23 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :120 :37) // "div" (StringLiteralExpression)
%24 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :120 :12) // __builder.OpenElement(4, "div") (InvocationExpression)
%25 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :121 :12) // Not a variable of known type: __builder
%26 = constant 5 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :121 :35)
%27 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :121 :38) // "class" (StringLiteralExpression)
%28 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :121 :47) // "main" (StringLiteralExpression)
%29 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :121 :12) // __builder.AddAttribute(5, "class", "main") (InvocationExpression)
%30 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :122 :12) // Not a variable of known type: __builder
%31 = constant 6 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :122 :34)
%32 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :122 :37) // "div" (StringLiteralExpression)
%33 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :122 :12) // __builder.OpenElement(6, "div") (InvocationExpression)
%34 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :123 :12) // Not a variable of known type: __builder
%35 = constant 7 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :123 :35)
%36 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :123 :38) // "class" (StringLiteralExpression)
%37 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :123 :47) // "content px-4" (StringLiteralExpression)
%38 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :123 :12) // __builder.AddAttribute(7, "class", "content px-4") (InvocationExpression)
%39 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :124 :12) // Not a variable of known type: __builder
%40 = constant 8 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :124 :33)
%41 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :127 :9) // Identifier from another assembly: Body
%42 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :124 :12) // __builder.AddContent(8,   #nullable restore  #line 10 "B:\Github\asagiv.dbmanager\asasgiv.dbmanager.webinterface\Shared\MainLayout.razor"           Body    #line default  #line hidden  #nullable disable              ) (InvocationExpression)
%43 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :133 :12) // Not a variable of known type: __builder
%44 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :133 :12) // __builder.CloseElement() (InvocationExpression)
%45 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :134 :12) // Not a variable of known type: __builder
%46 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs" :134 :12) // __builder.CloseElement() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
