// Skipping function BuildRenderTree(none), it contains poisonous unsupported syntaxes

func @_asagiv.dbmanager.webinterface.Shared.NavMenu.ToggleNavMenu$$() -> () loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\NavMenu.razor.g.cs" :187 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : i1 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\NavMenu.razor.g.cs" :189 :27) // Not a variable of known type: collapseNavMenu
%1 = cbde.unknown : i1 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\NavMenu.razor.g.cs" :189 :26) // !collapseNavMenu (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
