// Skipping function ToString(), it contains poisonous unsupported syntaxes

// Skipping function ToAddressString(), it contains poisonous unsupported syntaxes

func @_asagiv.dbmanager.babythankyounotes.People.ToInfoString$$() -> none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :56 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :22) // Not a variable of known type: Name
%1 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :29) // Not a variable of known type: Street
%2 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :38) // Not a variable of known type: City
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :45) // Not a variable of known type: State
%4 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :53) // Not a variable of known type: Country
%5 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :63) // Not a variable of known type: Zip
%6 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :69) // Not a variable of known type: FamilyName
%7 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :19) // $"{Name} {Street} {City} {State} {Country} {Zip} {FamilyName}" (InterpolatedStringExpression)
%8 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :19) // $"{Name} {Street} {City} {State} {Country} {Zip} {FamilyName}".ToLower() (InvocationExpression)
return %8 : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs" :58 :12)

^1: // ExitBlock
cbde.unreachable

}
