# asagiv.dbmanager

./: .gitignore  README.md  SonarScanner.bat  asagiv.dbmanager.sln  docker-compose_example.yml
.github/workflows/: Build_Docker_Image.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
asagiv.dbmanager/: DbFunctions.cs  Program.cs  asagiv.dbmanager.csproj
asagiv.dbmanager.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  asagiv.dbmanager.UI.csproj
asagiv.dbmanager.UI/ViewModels/: MainWindowViewModel.cs
asagiv.dbmanager.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
asagiv.dbmanager.addresses/: Address.cs  AddressDbContext.cs  BabyGift.cs  EventGift.cs  EventInfo.cs  Family.cs  FamilyBabyGift.cs  FamilyEventGift.cs  Person.cs  asagiv.dbmanager.addresses.csproj  asagiv.dbmanager.common.csproj
asagiv.dbmanager.addresses/Migrations/: 20201024183132_InitialMigration.Designer.cs  20201024183132_InitialMigration.cs  20201024183422_Add_Person_DOB.Designer.cs  20201024183422_Add_Person_DOB.cs  20201025135928_InitialCreate.Designer.cs  20201025135928_InitialCreate.cs  20201122145540_dob_nullable_date_time.Designer.cs  20201122145540_dob_nullable_date_time.cs  AddressDbContextModelSnapshot.cs
asagiv.dbmanager.addresses/Models/: Address.cs  EventGift.cs  EventInfo.cs  Family.cs  FamilyEventGift.cs  Person.cs
asagiv.dbmanager.addresses/MongoDB/: AddressBookDatabase.cs  AddressCollection.cs  EventGiftCollection.cs  EventsCollection.cs  FamilyCollection.cs  FamilyEventGiftCollection.cs  MongoDbClient.cs  PeopleCollection.cs
asagiv.dbmanager.addresses/Services/: AddressBookDbService.cs
asagiv.dbmanager.addresses/Utilities/: CsvExporter.cs
asagiv.dbmanager.babythankyounotes/: BabyGiftList.cs  BabyGifts.cs  DbContextFunctions.cs  MainDbContext.cs  People.cs  PeopleBabyGifts.cs  RobertBabyAnnouncements.cs  asagiv.dbmanager.babythankyounotes.csproj
asagiv.dbmanager.consolediagnostics/: Program.cs  appsettings.json  asagiv.dbmanager.consolediagnostics.csproj
asagiv.dbmanager.consolediagnostics/Properties/: launchSettings.json
asagiv.dbmanager.webportal/: App.razor  Dockerfile  Program.cs  _Imports.razor  asagiv.dbmanager.webportal.csproj  docker-compose.yml  nuget-template.config  nuget.config
asagiv.dbmanager.webportal/Data/: AddressBookDbService.cs  WeatherForecast.cs  WeatherForecastService.cs
asagiv.dbmanager.webportal/Logs/: log-20220501.json
asagiv.dbmanager.webportal/Pages/: Error.cshtml  Error.cshtml.cs  EventGiftInfo.razor  Events.razor  FamilyInfo.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
asagiv.dbmanager.webportal/Properties/: launchSettings.json
asagiv.dbmanager.webportal/Shared/: MainLayout.razor  NavMenu.razor
asasgiv.dbmanager.webinterface/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  asagiv.dbmanager.webinterface.csproj  asasgiv.dbmanager.webinterface.csproj
asasgiv.dbmanager.webinterface/Data/: MainDbContextService.cs  SelectedListItem.cs  WeatherForecast.cs  WeatherForecastService.cs
asasgiv.dbmanager.webinterface/Pages/: AddBabyGiftView.razor  AddBirthAnnouncementPerson.razor  AddPersonView.razor  BabyGiftListView.razor  BirthAnnouncementListView.razor  PeopleView.razor  _Host.cshtml
asasgiv.dbmanager.webinterface/Properties/: launchSettings.json
asasgiv.dbmanager.webinterface/Shared/: ConfirmBirthAnnouncementRemoval.razor  ConfirmDeletePerson.razor  MainLayout.razor  NavMenu.razor  PromptModalDialog.razor
asasgiv.dbmanager.webinterface/ViewModels/: FamilyViewModel.cs
