func @_asagiv.dbmanager.DbFunctions.getStream$$() -> none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\DbFunctions.cs" :14 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\DbFunctions.cs" :16 :38) // @"C:\Users\DonSa\Desktop\Birth Announcement List.txt" (StringLiteralExpression)
%1 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\DbFunctions.cs" :16 :21) // new StreamWriter(@"C:\Users\DonSa\Desktop\Birth Announcement List.txt") (ObjectCreationExpression)
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\DbFunctions.cs" :24 :19) // Not a variable of known type: sw
return %3 : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\DbFunctions.cs" :24 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function createAddressListAsync(none), it contains poisonous unsupported syntaxes

// Skipping function listPeople(none), it contains poisonous unsupported syntaxes

// Skipping function importAddressesAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function addPeopleToBirthAnnouncementsAsync(none), it contains poisonous unsupported syntaxes

// Skipping function addCustomNameAsync(none), it contains poisonous unsupported syntaxes

// Skipping function addGiftAsync(none), it contains poisonous unsupported syntaxes

// Skipping function getPersonFromFamilyName(none, none), it contains poisonous unsupported syntaxes

