<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.0.0.1</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>03606ea2-1b06-4ded-94f6-271aa4b9867c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments> -e MONGO_CONN_STR="mongodb://192.168.4.4:27017"</DockerfileRunArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="asagiv.common" Version="0.0.4" />
		<PackageReference Include="asagiv.common.databases" Version="0.0.4" />
		<PackageReference Include="asagiv.common.mongodb" Version="0.0.4" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
		<PackageReference Include="Blazorise.Components" Version="1.1.5" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.1.5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\asagiv.dbmanager.addresses\asagiv.dbmanager.common.csproj" />
	</ItemGroup>

</Project>
