// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_asagiv.dbmanager.addresses.Migrations.InitialCreate.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :130 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :130 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :130 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :132 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :133 :22) // "Addresses" (StringLiteralExpression)
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :132 :12) // migrationBuilder.DropTable(                  name: "Addresses") (InvocationExpression)
%4 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :135 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :136 :22) // "FamilyBabyGifts" (StringLiteralExpression)
%6 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :135 :12) // migrationBuilder.DropTable(                  name: "FamilyBabyGifts") (InvocationExpression)
%7 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :138 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :139 :22) // "Person" (StringLiteralExpression)
%9 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :138 :12) // migrationBuilder.DropTable(                  name: "Person") (InvocationExpression)
%10 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :141 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :142 :22) // "BabyGifts" (StringLiteralExpression)
%12 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :141 :12) // migrationBuilder.DropTable(                  name: "BabyGifts") (InvocationExpression)
%13 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :144 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :145 :22) // "Families" (StringLiteralExpression)
%15 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs" :144 :12) // migrationBuilder.DropTable(                  name: "Families") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
