<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asagiv.dbmanager.addresses\asagiv.dbmanager.addresses.csproj" />
    <ProjectReference Include="..\asagiv.dbmanager.babythankyounotes\asagiv.dbmanager.babythankyounotes.csproj" />
  </ItemGroup>

</Project>
