sonar.projectKey=asagiv.dbmanager
sonar.working.directory=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=B:\\Github\\asagiv.dbmanager
sonar.sources=\
"B:\\Github\\asagiv.dbmanager\\.dockerignore"

B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.projectKey=asagiv.dbmanager:B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4
B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.projectName=asagiv.dbmanager.babythankyounotes
B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.projectBaseDir=B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes
B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.sourceEncoding=utf-8
B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.sources=\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\BabyGiftList.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\BabyGifts.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\DbContextFunctions.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\MainDbContext.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\People.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\PeopleBabyGifts.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\RobertBabyAnnouncements.cs"

B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.cs.analyzer.projectOutPaths=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\0
B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.cs.roslyn.reportFilePaths=B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\bin\\Debug\\net5.0\\asagiv.dbmanager.babythankyounotes.dll.RoslynCA.json|B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\bin\\Debug\\net5.0\\asagiv.dbmanager.babythankyounotes.dll.RoslynCA.json
B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.cs.analyzer.projectOutPaths=\
"B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\0"
B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.cs.roslyn.reportFilePaths=\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.babythankyounotes\\bin\\Debug\\net5.0\\asagiv.dbmanager.babythankyounotes.dll.RoslynCA.json"

B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4.sonar.working.directory=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\.sonar\\mod0
6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.projectKey=asagiv.dbmanager:6028A6B0-FFC6-4269-9BF0-8F826AD0BD74
6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.projectName=asagiv.dbmanager.addresses
6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.projectBaseDir=B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses
6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.sourceEncoding=utf-8
6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.sources=\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Address.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\AddressDbContext.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\BabyGift.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Family.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\FamilyBabyGift.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201025135928_InitialCreate.Designer.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201122145540_dob_nullable_date_time.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\20201122145540_dob_nullable_date_time.Designer.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Migrations\\AddressDbContextModelSnapshot.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\Person.cs"

6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.cs.analyzer.projectOutPaths=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\1
6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.cs.roslyn.reportFilePaths=B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\bin\\Debug\\net5.0\\asagiv.dbmanager.addresses.dll.RoslynCA.json|B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\bin\\Debug\\net5.0\\asagiv.dbmanager.addresses.dll.RoslynCA.json
6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.cs.analyzer.projectOutPaths=\
"B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\1"
6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.cs.roslyn.reportFilePaths=\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager.addresses\\bin\\Debug\\net5.0\\asagiv.dbmanager.addresses.dll.RoslynCA.json"

6028A6B0-FFC6-4269-9BF0-8F826AD0BD74.sonar.working.directory=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\.sonar\\mod1
2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.projectKey=asagiv.dbmanager:2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F
2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.projectName=asagiv.dbmanager
2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.projectBaseDir=B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager
2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.sourceEncoding=utf-8
2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.sources=\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\DbFunctions.cs",\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\Program.cs"

2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.cs.analyzer.projectOutPaths=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\2
2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.cs.roslyn.reportFilePaths=B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\bin\\Debug\\net5.0\\asagiv.dbmanager.dll.RoslynCA.json|B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\bin\\Debug\\net5.0\\asagiv.dbmanager.dll.RoslynCA.json
2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.cs.analyzer.projectOutPaths=\
"B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\2"
2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.cs.roslyn.reportFilePaths=\
"B:\\Github\\asagiv.dbmanager\\asagiv.dbmanager\\bin\\Debug\\net5.0\\asagiv.dbmanager.dll.RoslynCA.json"

2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F.sonar.working.directory=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\.sonar\\mod2
FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.projectKey=asagiv.dbmanager:FA8B7C18-D94A-4B7C-8E5E-8465CC402121
FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.projectName=asagiv.dbmanager.webinterface
FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.projectBaseDir=B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface
FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.sourceEncoding=utf-8
FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.sources=\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Data\\MainDbContextService.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Data\\SelectedListItem.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Program.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Startup.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\ViewModels\\FamilyViewModel.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\asagiv.dbmanager.webinterface.AssemblyInfo.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\App.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\AddBabyGiftView.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\AddPersonView.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\Error.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\PeopleView.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\NavMenu.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\_Imports.razor.g.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\asagiv.dbmanager.webinterface.RazorAssemblyInfo.cs",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Pages\\_Host.cshtml",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\App.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Pages\\AddBabyGiftView.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Pages\\AddPersonView.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Pages\\BabyGiftListView.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Pages\\Error.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Pages\\PeopleView.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Shared\\MainLayout.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Shared\\NavMenu.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Shared\\PromptModalDialog.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\_Imports.razor",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\open-iconic\\README.md",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\css\\site.css",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\wwwroot\\favicon.ico",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\appsettings.Development.json",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\appsettings.json",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Dockerfile",\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\Properties\\launchSettings.json"

FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.cs.analyzer.projectOutPaths=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\3
FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.cs.roslyn.reportFilePaths=B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\bin\\Debug\\net5.0\\asagiv.dbmanager.webinterface.dll.RoslynCA.json
FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.cs.analyzer.projectOutPaths=\
"B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\3"
FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.cs.roslyn.reportFilePaths=\
"B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\bin\\Debug\\net5.0\\asagiv.dbmanager.webinterface.dll.RoslynCA.json"

FA8B7C18-D94A-4B7C-8E5E-8465CC402121.sonar.working.directory=B:\\Github\\asagiv.dbmanager\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B35D7862-2C3E-47B0-B65E-B33FCDFDB9D4,6028A6B0-FFC6-4269-9BF0-8F826AD0BD74,2F8C4D45-9AC1-46A1-AC7D-0BE42DA27C9F,FA8B7C18-D94A-4B7C-8E5E-8465CC402121

