// Skipping function BuildRenderTree(none), it contains poisonous unsupported syntaxes

// Skipping function OnInitializedAsync(), it contains poisonous unsupported syntaxes

// Skipping function isTyNoteWritten(none), it contains poisonous unsupported syntaxes

func @_asagiv.dbmanager.webinterface.Pages.BabyGiftListView.onAddBabyGiftClick$Microsoft.AspNetCore.Components.Web.MouseEventArgs$(none) -> () loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :404 :4) {
^entry (%_e : none):
%0 = cbde.alloca none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :404 :35)
cbde.store %_e, %0 : memref<none> loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :404 :35)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :406 :8) // Not a variable of known type: navManager
%2 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :406 :30) // "/addBabyGiftView" (StringLiteralExpression)
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :406 :8) // navManager.NavigateTo("/addBabyGiftView") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_asagiv.dbmanager.webinterface.Pages.BabyGiftListView.editGift$asagiv.dbmanager.addresses.FamilyBabyGift$(none) -> () loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :409 :4) {
^entry (%_e : none):
%0 = cbde.alloca none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :409 :25)
cbde.store %_e, %0 : memref<none> loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :409 :25)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :411 :8) // Not a variable of known type: navManager
%2 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :411 :50) // Not a variable of known type: e
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :411 :50) // e.babyGiftId (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :411 :30) // $"/addBabyGiftView/{e.babyGiftId}" (InterpolatedStringExpression)
%5 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Pages\\BabyGiftListView.razor.g.cs" :411 :8) // navManager.NavigateTo($"/addBabyGiftView/{e.babyGiftId}") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function deleteFamilyGift(none), it contains poisonous unsupported syntaxes

// Skipping function onTyNoteWrittenChanged(none), it contains poisonous unsupported syntaxes

// Skipping function downloadGiftListAsync(), it contains poisonous unsupported syntaxes

// Skipping function filterOnKeyPressed(none), it contains poisonous unsupported syntaxes

// Skipping function onSearchClicked(), it contains poisonous unsupported syntaxes

// Skipping function onEditGiftClickAsync(none), it contains poisonous unsupported syntaxes

