// Skipping function getFamiliesAsync(), it contains poisonous unsupported syntaxes

// Skipping function filterFamiliesAsync(none), it contains poisonous unsupported syntaxes

// Skipping function getFamilyAddressHeadersAsync(), it contains poisonous unsupported syntaxes

// Skipping function getFamilyFromIdAsync(none), it contains poisonous unsupported syntaxes

// Skipping function saveFamilyAsync(none), it contains poisonous unsupported syntaxes

// Skipping function deleteFamilyAsync(none), it contains poisonous unsupported syntaxes

// Skipping function getBabyGiftListAsync(none), it contains poisonous unsupported syntaxes

// Skipping function addGiftAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function getGift(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function getPeopleFromGift(none), it contains poisonous unsupported syntaxes

// Skipping function getGiftFromIdAsync(none), it contains poisonous unsupported syntaxes

// Skipping function deleteFamilyBabyGift(none), it contains poisonous unsupported syntaxes

// Skipping function setTyNoteWritten(none), it contains poisonous unsupported syntaxes

