func @_asagiv.dbmanager.webinterface.Shared.PromptModalDialog.BuildRenderTree$Microsoft.AspNetCore.Components.Rendering.RenderTreeBuilder$(none) -> () loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :112 :8) {
^entry (%___builder : none):
%0 = cbde.alloca none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :112 :48)
cbde.store %___builder, %0 : memref<none> loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :112 :48)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :114 :12) // Not a variable of known type: __builder
%2 = constant 0 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :114 :34)
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :114 :37) // "p" (StringLiteralExpression)
%4 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :114 :12) // __builder.OpenElement(0, "p") (InvocationExpression)
%5 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :115 :12) // Not a variable of known type: __builder
%6 = constant 1 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :115 :33)
%7 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :118 :4) // Not a variable of known type: message
%8 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :115 :12) // __builder.AddContent(1,   #nullable restore  #line 1 "B:\Github\asagiv.dbmanager\asasgiv.dbmanager.webinterface\Shared\PromptModalDialog.razor"      message    #line default  #line hidden  #nullable disable              ) (InvocationExpression)
%9 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :124 :12) // Not a variable of known type: __builder
%10 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :124 :12) // __builder.CloseElement() (InvocationExpression)
%11 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :125 :12) // Not a variable of known type: __builder
%12 = constant 2 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :125 :39)
%13 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :125 :42) // "\r\n\r\n" (StringLiteralExpression)
%14 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :125 :12) // __builder.AddMarkupContent(2, "\r\n\r\n") (InvocationExpression)
%15 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :126 :12) // Not a variable of known type: __builder
%16 = constant 3 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :126 :34)
%17 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :126 :37) // "div" (StringLiteralExpression)
%18 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :126 :12) // __builder.OpenElement(3, "div") (InvocationExpression)
%19 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :127 :12) // Not a variable of known type: __builder
%20 = constant 4 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :127 :35)
%21 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :127 :38) // "class" (StringLiteralExpression)
%22 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :127 :47) // "d-flex justify-content-center" (StringLiteralExpression)
%23 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :127 :12) // __builder.AddAttribute(4, "class", "d-flex justify-content-center") (InvocationExpression)
%24 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :128 :12) // Not a variable of known type: __builder
%25 = constant 5 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :128 :34)
%26 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :128 :37) // "div" (StringLiteralExpression)
%27 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :128 :12) // __builder.OpenElement(5, "div") (InvocationExpression)
%28 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :129 :12) // Not a variable of known type: __builder
%29 = constant 6 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :129 :35)
%30 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :129 :38) // "class" (StringLiteralExpression)
%31 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :129 :47) // "d-flex justify-content-center" (StringLiteralExpression)
%32 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :129 :12) // __builder.AddAttribute(6, "class", "d-flex justify-content-center") (InvocationExpression)
%33 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :130 :12) // Not a variable of known type: __builder
%34 = constant 7 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :130 :34)
%35 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :130 :37) // "button" (StringLiteralExpression)
%36 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :130 :12) // __builder.OpenElement(7, "button") (InvocationExpression)
%37 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :131 :12) // Not a variable of known type: __builder
%38 = constant 8 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :131 :35)
%39 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :131 :38) // "type" (StringLiteralExpression)
%40 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :131 :46) // "button" (StringLiteralExpression)
%41 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :131 :12) // __builder.AddAttribute(8, "type", "button") (InvocationExpression)
%42 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :132 :12) // Not a variable of known type: __builder
%43 = constant 9 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :132 :35)
%44 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :132 :38) // "class" (StringLiteralExpression)
%45 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :132 :47) // "btn btn-secondary" (StringLiteralExpression)
%46 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :132 :12) // __builder.AddAttribute(9, "class", "btn btn-secondary") (InvocationExpression)
%47 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :133 :12) // Not a variable of known type: __builder
%48 = constant 10 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :133 :35)
%49 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :133 :39) // "style" (StringLiteralExpression)
%50 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :133 :48) // "margin:5px" (StringLiteralExpression)
%51 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :133 :12) // __builder.AddAttribute(10, "style", "margin:5px") (InvocationExpression)
%52 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :134 :12) // Not a variable of known type: __builder
%53 = constant 11 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :134 :35)
%54 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :134 :39) // "onclick" (StringLiteralExpression)
// Entity from another assembly: Microsoft
%55 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :134 :50) // Microsoft.AspNetCore.Components.EventCallback (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :134 :50) // Microsoft.AspNetCore.Components.EventCallback.Factory (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :134 :163) // this (ThisExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: onYesClicked
%58 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :134 :50) // Microsoft.AspNetCore.Components.EventCallback.Factory.Create<Microsoft.AspNetCore.Components.Web.MouseEventArgs>(this,   #nullable restore  #line 6 "B:\Github\asagiv.dbmanager\asasgiv.dbmanager.webinterface\Shared\PromptModalDialog.razor"                                                                                       onYesClicked    #line default  #line hidden  #nullable disable              ) (InvocationExpression)
%59 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :134 :12) // __builder.AddAttribute(11, "onclick", Microsoft.AspNetCore.Components.EventCallback.Factory.Create<Microsoft.AspNetCore.Components.Web.MouseEventArgs>(this,   #nullable restore  #line 6 "B:\Github\asagiv.dbmanager\asasgiv.dbmanager.webinterface\Shared\PromptModalDialog.razor"                                                                                       onYesClicked    #line default  #line hidden  #nullable disable              )) (InvocationExpression)
%60 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :143 :12) // Not a variable of known type: __builder
%61 = constant 12 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :143 :39)
%62 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :143 :43) // "\r\n            Yes\r\n        " (StringLiteralExpression)
%63 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :143 :12) // __builder.AddMarkupContent(12, "\r\n            Yes\r\n        ") (InvocationExpression)
%64 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :144 :12) // Not a variable of known type: __builder
%65 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :144 :12) // __builder.CloseElement() (InvocationExpression)
%66 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :145 :12) // Not a variable of known type: __builder
%67 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :145 :12) // __builder.CloseElement() (InvocationExpression)
%68 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :146 :12) // Not a variable of known type: __builder
%69 = constant 13 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :146 :39)
%70 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :146 :43) // "\r\n\r\n    " (StringLiteralExpression)
%71 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :146 :12) // __builder.AddMarkupContent(13, "\r\n\r\n    ") (InvocationExpression)
%72 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :147 :12) // Not a variable of known type: __builder
%73 = constant 14 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :147 :34)
%74 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :147 :38) // "div" (StringLiteralExpression)
%75 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :147 :12) // __builder.OpenElement(14, "div") (InvocationExpression)
%76 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :148 :12) // Not a variable of known type: __builder
%77 = constant 15 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :148 :35)
%78 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :148 :39) // "class" (StringLiteralExpression)
%79 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :148 :48) // "d-flex justify-content-center" (StringLiteralExpression)
%80 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :148 :12) // __builder.AddAttribute(15, "class", "d-flex justify-content-center") (InvocationExpression)
%81 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :149 :12) // Not a variable of known type: __builder
%82 = constant 16 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :149 :34)
%83 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :149 :38) // "button" (StringLiteralExpression)
%84 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :149 :12) // __builder.OpenElement(16, "button") (InvocationExpression)
%85 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :150 :12) // Not a variable of known type: __builder
%86 = constant 17 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :150 :35)
%87 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :150 :39) // "type" (StringLiteralExpression)
%88 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :150 :47) // "button" (StringLiteralExpression)
%89 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :150 :12) // __builder.AddAttribute(17, "type", "button") (InvocationExpression)
%90 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :151 :12) // Not a variable of known type: __builder
%91 = constant 18 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :151 :35)
%92 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :151 :39) // "class" (StringLiteralExpression)
%93 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :151 :48) // "btn btn-primary" (StringLiteralExpression)
%94 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :151 :12) // __builder.AddAttribute(18, "class", "btn btn-primary") (InvocationExpression)
%95 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :152 :12) // Not a variable of known type: __builder
%96 = constant 19 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :152 :35)
%97 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :152 :39) // "style" (StringLiteralExpression)
%98 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :152 :48) // "margin:5px" (StringLiteralExpression)
%99 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :152 :12) // __builder.AddAttribute(19, "style", "margin:5px") (InvocationExpression)
%100 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :153 :12) // Not a variable of known type: __builder
%101 = constant 20 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :153 :35)
%102 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :153 :39) // "onclick" (StringLiteralExpression)
// Entity from another assembly: Microsoft
%103 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :153 :50) // Microsoft.AspNetCore.Components.EventCallback (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :153 :50) // Microsoft.AspNetCore.Components.EventCallback.Factory (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :153 :163) // this (ThisExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: onNoClicked
%106 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :153 :50) // Microsoft.AspNetCore.Components.EventCallback.Factory.Create<Microsoft.AspNetCore.Components.Web.MouseEventArgs>(this,   #nullable restore  #line 12 "B:\Github\asagiv.dbmanager\asasgiv.dbmanager.webinterface\Shared\PromptModalDialog.razor"                                                                                     onNoClicked    #line default  #line hidden  #nullable disable              ) (InvocationExpression)
%107 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :153 :12) // __builder.AddAttribute(20, "onclick", Microsoft.AspNetCore.Components.EventCallback.Factory.Create<Microsoft.AspNetCore.Components.Web.MouseEventArgs>(this,   #nullable restore  #line 12 "B:\Github\asagiv.dbmanager\asasgiv.dbmanager.webinterface\Shared\PromptModalDialog.razor"                                                                                     onNoClicked    #line default  #line hidden  #nullable disable              )) (InvocationExpression)
%108 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :162 :12) // Not a variable of known type: __builder
%109 = constant 21 : i32 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :162 :39)
%110 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :162 :43) // "\r\n            No\r\n        " (StringLiteralExpression)
%111 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :162 :12) // __builder.AddMarkupContent(21, "\r\n            No\r\n        ") (InvocationExpression)
%112 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :163 :12) // Not a variable of known type: __builder
%113 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :163 :12) // __builder.CloseElement() (InvocationExpression)
%114 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :164 :12) // Not a variable of known type: __builder
%115 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :164 :12) // __builder.CloseElement() (InvocationExpression)
%116 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :165 :12) // Not a variable of known type: __builder
%117 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :165 :12) // __builder.CloseElement() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_asagiv.dbmanager.webinterface.Shared.PromptModalDialog.onYesClicked$$() -> () loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :176 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :178 :8) // Not a variable of known type: blazoredModal
// Entity from another assembly: ModalResult
%1 = constant 1 : i1 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :178 :43) // true
%2 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :178 :28) // ModalResult.Ok(true) (InvocationExpression)
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :178 :8) // blazoredModal.Close(ModalResult.Ok(true)) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_asagiv.dbmanager.webinterface.Shared.PromptModalDialog.onNoClicked$$() -> () loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :181 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :183 :8) // Not a variable of known type: blazoredModal
// Entity from another assembly: ModalResult
%1 = constant 0 : i1 loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :183 :43) // false
%2 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :183 :28) // ModalResult.Ok(false) (InvocationExpression)
%3 = cbde.unknown : none loc("B:\\Github\\asagiv.dbmanager\\asasgiv.dbmanager.webinterface\\obj\\Debug\\net5.0\\Razor\\Shared\\PromptModalDialog.razor.g.cs" :183 :8) // blazoredModal.Close(ModalResult.Ok(false)) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
