<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\asagiv.common\asagiv.common.mongodb\asagiv.common.mongodb.csproj" />
  </ItemGroup>

</Project>
