<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="asagiv.common" Version="0.0.4" />
    <PackageReference Include="asagiv.common.databases" Version="0.0.4" />
    <PackageReference Include="asagiv.common.mongodb" Version="0.0.4" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
