<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="asagiv.common" Version="0.0.3-220501.143537" />
    <PackageReference Include="asagiv.common.databases" Version="0.0.3-220501.143537" />
    <PackageReference Include="asagiv.common.mongodb" Version="0.0.3-220501.143537" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
